# Algorithms-Problem-Solving-Level-1

./: Algorithms & Problem-Solving Level 1.sln
ATM PIN/: ATM PIN.csproj  Program.cs
ATM PIN 2 Times/: ATM PIN 3 Times.csproj  Program.cs
Algorithms & Problem-Solving Level 1/: Algorithms & Problem-Solving Level 1.csproj  Program.cs
Average Pass or Fail/: Average Pass or Fail.csproj  Program.cs
Average of 3 Marks/: Average of 3 Marks.csproj  Program.cs
Check Odd or Even/: Check Odd or Even.csproj  Program.cs
Circle Area/: Circle Area.csproj  Program.cs
Circle Area Along the Circumference/: Circle Area Along the Circumference.csproj  Program.cs
Circle Area By Diameter/: Circle Area By Diameter.csproj  Program.cs
Circle Area Described Around an Arbitary Triangle/: Circle Area Described Around an Arbitary Triangle.csproj  Program.cs
Circle Area Inscribed in a Square/: Circle Area Inscribed in a Square.csproj  Program.cs
Circle Area Inscribed in an Isosceles Triangle/: Circle Area Inscribed in an Isosceles Triangle.csproj  Program.cs
Commission Percentage/: Commission Percentage.csproj  Program.cs
Day Of Week/: Day Of Week.csproj  Program.cs
Factorial of N/: Factorial of N.csproj  Program.cs
Full Name/: Full Name.csproj  Program.cs
Grade A,B,C,D,E,F/: Grade A,B,C,D,E,F.csproj  Program.cs
Half Number/: Half Number.csproj  Program.cs
Hire a driver Case 1/: Hire a driver Case 1.csproj  Program.cs
Hire a driver case 2/: Hire a driver case 2.csproj  Program.cs
Loan Installment Months/: Loan Installment Months.csproj  Program.cs
Mark Pass Fail/: Mark Pass Fail.csproj  Program.cs
Max Of Three Numbers/: Max Of Three Numbers.csproj  Program.cs
Max of Two Numbers/: Max of Two Numbers.csproj  Program.cs
Month Of Year/: Month Of Year.csproj  Program.cs
Monthly Loan Installment/: Monthly Loan Installment.csproj  Program.cs
Pay Remainder/: Pay Remainder.csproj  Program.cs
Piggy Bank Calculator/: Piggy Bank Calculator.csproj  Program.cs
Power of 2, 3, 4/: Power of 2, 3, 4.csproj  Program.cs
Power of M/: Power of M.csproj  Program.cs
Prime Number/: Prime Number.csproj  Program.cs
Print Letters from A to Z/: Print Letters from A to Z.csproj  Program.cs
Print Name/: Print Name.csproj  Program.cs
Print Numbers from N to 1/: Print Numbers from N to 1.csproj  Program.cs
Print Numbers froma 1 to N/: Print Numbers from 1 to N.csproj  Program.cs
Read Name and Print It/: Program.cs  Read Name and Print It.csproj
Read Until Age Between 18 and 45/: Program.cs  Read Until Age Between 18 and 45.csproj
Rectangle Area/: Program.cs
Rectangle Area By Diagonal and Side/: Program.cs  Rectangle Area By Diagonal and Side.csproj
Seconds to Days Hours Minutes Seconds/: Program.cs  Seconds to Days Hours Minutes Seconds.csproj
Service Fee and Sales Tax/: Program.cs  Service Fee and Sales Tax.csproj
Simple Calculator/: Program.cs
Sum Even Nmbers from 1 to N/: Program.cs  Sum Even Nmbers from 1 to N.csproj
Sum Odd Numbers from 1 to N/: Program.cs  Sum Odd Numbers from 1 to N.csproj
Sum of 3 Numbers/: Program.cs  Sum of 3 Numbers.csproj
Sum until -99/: Program.cs  Sum until -99.csproj
Swap Two Numbers/: Program.cs  Swap Two Numbers.csproj
Task Duration In Seconds/: Program.cs  Task Duration In Seconds.csproj
Triangle Area/: Program.cs  Triangle Area.csproj
Validate Age Between 18 and 45/: Program.cs  Validate Age Between 18 and 45.csproj
Weeks and Days/: Program.cs  Weeks and Days.csproj
